                        ____    .-.	
                     .-"`    `",( __\_
      .-==:;-._    .'         .-.     `'.  _   _   ___ ______ _____ _____ 
    .'      `"-:'-/          (  \} -=a  .)| | | | / _ \|  _  \  ___/  ___|
   /            \/       \,== `-  __..-'` | |_| |/ /_\ \ | | | |__ \ `--. 
'-'              |       |   |  .'\ `;    |  _  ||  _  | | | |  __| `--. \
                  \    _/---'\ (   `"`    | | | || | | | |/ /| |___/\__/ /
                 /.`._ )      \ `;        \_| |_/\_| |_/___/ \____/\____/
                 \`-/.'        `"`	   ______________________________  
                  `"\`-.                   [-]  Written by: _0verfl0w [-]
                     `"`		   [-]  Remote Acc. Trojan    [-]
					   [-]  Version: 1.00	      [-]
